// Teste de módulos ES6-style

// Import nomeado
import { add, multiply, square } from "math"

// Import com alias
import { hello as greet, goodbye } from "greetings"

// Import de tipo
import { Vector } from "math"

fn main() {
  print("=== Modules ===")

  // Usar funções importadas
  print(add(10, 20))
  print(multiply(3, 7))
  print(square(5))

  // Usar com alias
  print(greet("World"))
  print(goodbye("Glu"))

  // Usar tipo importado
  let v = Vector(x: 1.0, y: 2.0)
  print(v)

  print("=== Done! ===")
}
